* {
  margin: 0;
  padding: 0;
}

body {
  font: 18px arial, verdana, tahoma;
}

.header {
  width: 100%;
  position: fixed;
  background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  font-weight: bold;
}
.header img {
  width: auto;
  height: auto;
  margin-top: -65px;
}
.header .header-nav {
  float: right;
}
.header .header-nav ul {
  list-style: none;
  margin-top: 25px;
}
.header .header-nav ul li {
  display: inline-block;
}
.header .header-nav ul li a {
  margin: 20px;
  padding: 10px;
  color: #2c2b2c;
  background: #f7f5f8;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.5s;
}
.header .header-nav ul li a:hover {
  background: #da0a0a;
}

.banner .banner-img {
  width: 100%;
}

.container {
  width: 1000px;
  margin: 20px auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex .flex-card {
  width: 24%;
  margin: 3px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}
.flex .flex-img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.btn {
  text-decoration: none;
  background: #f7f5f8;
  color: #2c2b2c;
  padding: 10px;
  border-radius: 5px;
}
.btn:hover {
  background: #da0a0a;
}

p {
  margin: 15px;
  line-height: 30px;
}

.footer-img {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
